<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oxem</title>
    <style>
        .header{
            position: absolute;
            top:2px;
            left:2px;
            height:23%;
            width:100%;
            border: 1px solid black;
            background-color:rgb(76, 138, 158);;
            border-radius: 5px;
            
        }
        h1{
            color:white;
            text-align: center;
        }

       
       
        .nav{
            position: absolute;
            top:24%;
            left:2px;
            height:380px;
            width:20%;
            border: 1px solid black;
            background-color: rgb(157, 205, 221);
            border-radius: 5px;
        }
        .middle{
            position: absolute;
            top:24%;
            left:20%;
            height:380px;
            width:55%;
            border: 1px solid black;
            background-color:lightgrey;
            border-radius: 5px;
        }
        .aside{
            position: absolute;
            top:24%;
            left:75%;
            height:380px;
            width:25%;
            border: 1px solid black;
            background-color: rgb(157, 205, 221);
            border-radius: 5px;
        }
        .footer{
            position: absolute;
           top:88%;
            height:70px;
            width:100%;
            border: 1px solid black;
            background-color:rgb(76, 138, 158);
            color: white;
            text-align: center;
            border-radius: 5px;
        }
           .inner_header{
               width: 100%;
               background-color:lightblue;
               height:15%;
               border-radius: 5px;
           }

           .inner_article{
               width: 100%;
               background-color: whitesmoke;
               height: 70%;
               border-radius: 5px;
           }
           .inner_footer{
               background-color: lightgrey;
               border-radius: 5px;
               color: black;
               text-align: center;
              
           }
        li{
            list-style-type: none;
        }
        a{
            color: white;
            font-size: 20px;
            
        }
        img{
            position: relative;
            width: 200px;
            height: 130px;
            left:30%;
        }
        figcaption{
            position: relative;
            left:30%;  
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
        }
        canvas{
            position: absolute;
            top: 2px;
            background-color: lightblue;
            height: 135px;
        }
    </style>
    <script src="oxem.js"></script>
</head>
<body>
    <div class="header">
        <header>
            <h1>Welcome to Oxem!!</h1>
            <canvas id="can" ></canvas>
          </header>
    </div>
    <div class="nav">
        <nav>
            <ul>
              <li><a href="semantics.html">Mobile</a></li>
              <li><a href="semantics.html">Laptops</a></li>
              <li><a href="semantics.html">iPads</a></li>
              <li><a href="semantics.html">Notebooks</a></li>
              <li><a href="semantics.html">Tablets</a></li>
             
            </ul>
          </nav>
    </div>
    <div class="middle">
        <div class="inner_header">
            <h1 style="text-align: center;">Bringing Life to Work!!!</h1>
        </div>
        <div class="inner_article">
            <article>
               
                <p>Oxem Software Pvt. Ltd. (formerly Cyberage) is an information technology consulting company founded in 1995, located in Kalyani Nagar, Pune, India. The company provides software application development and maintenance, digital services, UX design, content services, and other support services, with development centers in Pune, Hyderabad and Gandhinagar in India. It also has offices in the United States, Canada, United Kingdom,the Netherlands, Germany, Singapore, Japan, and Australia.</p>
                
              </article>
        </div>
        <div class="inner_footer">Best Company to work with!!!</div>
    </div>
    <div class="aside">
        
    </div>
    <div class="footer"><h3>&copy Copyright 2020 Oxem Technologies Pvt. Ltd.</h3></div>
    <script src="oxem.js"></script>
</body>
</html>