<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinators</title>
    <style>
        /* a[href^="http"]{
            background-color: lightpink;
        } */

        a[href$="store"]{
            background-color: lightsalmon;
        }
        /* a[href*="blog"]{
            background-color: lightgray;
        } */
        /* div p{
            background-color: lightblue;
        }

        div > p{
            background-color: lightgreen;
        }

        div + p{
            background-color: lightpink;
        } */

        /* div ~ p{
            background-color: lightyellow;
        } */
        p:nth-of-type(4n){
            background-color: lightsteelblue;
        }

        #anim{
            animation: homeAnimation 10s;
            position: relative;

            
        }

        @keyframes homeAnimation{
            0% {background: lightyellow; left:0px;top:0px}
            25% {background: lightcoral; left:200px;top:0px}
            50% {background: lightpink; left:200px;top:200px}
            75% {background: lightgreen; left:0px;top:200px}
            100% {background: lightblue; left:0px;top:0px}
        }

        @keyframes fontbulger{
            0%{font-size: 10px;}
            25%{font-size: 20px;}
            50%{font-size: 30px;}
            75%{font-size: 40px;}
            100%{font-size: 50px;}
        }
    </style>
</head>
<body>
    <div>Parent Div
    <div>
        <p>Para Child of inner Div</p>
    </div>
    <p>Para child of Parent div</p>
    <div>
        <section><p>Para inside section i.e it is descendent of the div</p></section>
        <a href="http://google.com">start</a>
        <a href="http://googlestore">end</a>
        <a href="http://goobloggle.com">contains</a>
    </div>
    <p>Para 3</p>
    <p>Para 4</p>
    <p>Para 5</p>
    <p>Para 6</p>
    </div>
    <div id="anim">Welcome to Cybage!!!!</div>
    

</body>
</html>