<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cybage</title>
    <style>
        .header{
            position: relative;
            top:2px;
            left:2px;
            height:5%;
            width:100%;
            border: 1px solid black;
            background-color:black;
            border-radius: 5px;
            
        }

        marquee{
            color: white;
            
        }
       
        .nav{
            position: relative;
            top:4px;
            left:2px;
            height:400px;
            width:20%;
            border: 1px solid black;
            background-color: rgb(111, 115, 119);
            border-radius: 5px;
        }
        .middle{
            position: absolute;
            top:16%;
            left:20%;
            height:400px;
            width:55%;
            border: 1px solid black;
            background-color:lightgrey;
            border-radius: 5px;
        }
        .aside{
            position: absolute;
            top:16%;
            left:75%;
            height:400px;
            width:25%;
            border: 1px solid black;
            background-color: rgb(111, 115, 119);
            border-radius: 5px;
        }
        .footer{
            position: absolute;
           top:81%;
            height:70px;
            width:100%;
            border: 1px solid black;
            background-color:black;
            color: white;
            text-align: center;
            border-radius: 5px;
        }
           .inner_header{
               width: 100%;
               background-color:lightgrey;
               height:15%;
               border-radius: 5px;
           }

           .inner_article{
               width: 100%;
               background-color: whitesmoke;
               height: 70%;
               border-radius: 5px;
           }
           .inner_footer{
               background-color: lightgrey;
               border-radius: 5px;
               color: black;
               text-align: center;
              
           }
        li{
            list-style-type: none;
        }
        a{
            color: white;
            font-size: 20px;
            
        }
        img{
            position: relative;
            width: 200px;
            height: 130px;
            left:30%;
        }
        figcaption{
            position: relative;
            left:30%;  
        }

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: white;
        }
    </style>
</head>
<body>
    <div class="header">
        <header>
            <marquee><h1>Welcome to Cybage!!</h1></marquee>
          </header>
    </div>
    <div class="nav">
        <nav>
            <ul>
              <li><a href="semantics.html">Media & Entertainment</a></li>
              <li><a href="semantics.html">Travel & Hospitality</a></li>
              <li><a href="semantics.html">Technology</a></li>
              <li><a href="semantics.html">Online Retail/ e-Commerce</a></li>
              <li><a href="semantics.html">Healthcare & Life Sciences</a></li>
              <li><a href="semantics.html">Supply Chain & Logistics</a></li>
              <li><a href="semantics.html">Marketing Services</a></li>
              <li><a href="semantics.html">Fin-Tech</a></li>
              <li><a href="semantics.html">Real-Tech</a></li>
              <li><a href="semantics.html">Edu-Tech</a></li>
            </ul>
          </nav>
    </div>
    <div class="middle">
        <div class="inner_header">
            <h1 style="text-align: center;">Bringing Life to Work!!!</h1>
        </div>
        <div class="inner_article">
            <article>
               
                <p>Cybage Software Pvt. Ltd. (formerly Cyberage) is an information technology consulting company founded in 1995, located in Kalyani Nagar, Pune, India. The company provides software application development and maintenance, digital services, UX design, content services, and other support services, with development centers in Pune, Hyderabad and Gandhinagar in India. It also has offices in the United States, Canada, United Kingdom,the Netherlands, Germany, Singapore, Japan, and Australia.</p>
                <figure>
                    
                    <img  src="https://upload.wikimedia.org/wikipedia/en/c/ce/Cybage_Software_Logo.jpg">
                    <figcaption>Cybage Logo</figcaption>
                </figure>
              </article>
        </div>
        <div class="inner_footer">Best Company to work with!!!</div>
    </div>
    <div class="aside">
        <details>Board of Directors
            <table>
                <tr>
                    <th>Name</th>
                    <th>Designation</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Arun Nathani</td>
                    <td>CEO & Managing Director</td>
                    <td>Dec 1996</td>
                </tr>
                <tr>
                    <td>Greg Butterfield</td>
                    <td>Independent Director</td>
                    <td>June 2018</td>
                </tr>
                <tr>
                    <td>Peter Burke</td>
                    <td>Independent Director</td>
                    <td>Sept 2019</td>
                </tr>
                <tr>
                    <td>Ritu Nathani</td>
                    <td>Head (Cybage CSR) and Director (Cybage)</td>
                    <td>Dec 1996</td>
                </tr>
                <tr>
                    <td>Avinash Lele</td>
                    <td>Independent Director</td>
                    <td>April 2020</td>
                </tr>
            </table>
        </details>
    </div>
    <div class="footer"><h3>&copy Copyright 2020 Cybage Software Pvt. Ltd.</h3></div>
   
</body>
</html>